AWSTemplateFormatVersion: "2010-09-09"
Description: Creates S3 Bucket, CloudFront Distribution

Resources:
  CalFisherS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: calfisher.com
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: error.html
  CalFisherS3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      PolicyDocument:
        Statement:
          - Effect: Allow
            Principal: "*"
            Action:
              - s3:GetObject
            Resource: !Sub 'arn:aws:s3:::${CalFisherS3Bucket}/*'
      Bucket: !Ref CalFisherS3Bucket
